## Office 2013-2016 C2R Install 5.9 (Office Activator Downloader) Full Version

 
 ![Office 2013-2016 C2R Install 5.9 (Office Activator Downloader) NEW! Full Version](https://i.imgur.com/dGUqMD6.png)
 
 
**## Download files here:
[Link 1](https://urluso.com/2tCeNu)

[Link 2](https://urlgoal.com/2tCeNu)

[Link 3](https://urluss.com/2tCeNu)

**

 
 
 
 
 
# How to Install and Activate Office 2013-2016 C2R Install 5.9
 
If you want to install and activate Microsoft Office 2013 or 2016 on your computer, you may have heard of a tool called Office 2013-2016 C2R Install 5.9. This is a program that allows you to download and install Office from the internet, and also to convert it from retail to volume license, which enables you to activate it with a KMS activator.
 
In this article, I will show you how to use Office 2013-2016 C2R Install 5.9 to get Office on your PC. You will also learn how to create a custom offline installer of Office, which you can use later or share with others.
 
## What is Office 2013-2016 C2R Install 5.9?
 
Office 2013-2016 C2R Install 5.9 is a portable program created by Ratiborus, a well-known developer of activators and tools for Microsoft products. It is designed for online installation and activation of Office 2013 or 2016 using the click-to-run (C2R) technology.
 
Click-to-run is a method of delivering and updating software over the internet, which allows you to start using the software before it is fully downloaded. However, it also has some drawbacks, such as requiring an internet connection, taking up more disk space, and being harder to activate.
 
Office 2013-2016 C2R Install 5.9 solves these problems by allowing you to download the full installation files of Office, convert them from retail to volume license, and activate them with a KMS activator such as KMSAuto Net 2015.
 
## How to use Office 2013-2016 C2R Install 5.9?
 
To use Office 2013-2016 C2R Install 5.9, you need to follow these steps:
 
1. Download the program from the official forum thread or from a trusted mirror site.
2. Extract the zip file and run the executable file as administrator.
3. Uninstall any previous version of Office from your computer using the Control Panel or the Force Remove Office button in the program.
4. Restart your computer if prompted.
5. Select the version, edition, language, and bit of Office that you want to install from the drop-down menus.
6. Click the Install Office button and wait for the download and installation process to complete.
7. Go to the Utilities tab and click the Office RETAIL => VL button to convert your Office from retail to volume license.
8. Click the Activate Office button or run KMSAuto Net 2015 and click Activate Office to activate your Office with a KMS server.

Congratulations! You have successfully installed and activated Office 2013 or 2016 with Office 2013-2016 C2R Install 5.9.
 
## How to create a custom offline installer of Office?
 
If you want to create a custom offline installer of Office that you can use later or share with others, you can use the Bookmark Download Office feature in the program. Here is how:

1. Select the version, edition, language, and bit of Office that you want to include in your offline installer from the drop-down menus.
2. Click the Bookmark Download Office button and choose a folder where you want to save the installation files.
3. If you want to add more languages or bit versions, switch to them and repeat steps 1 and 2. Make sure you select the same folder as before.
4. After downloading all the files, click the Create ISO button to create an ISO image of your offline installer.

You can now burn the ISO image to a DVD or mount it as a virtual drive and install Office from it. You can also use tools like Rufus or WinToUSB to create a bootable USB drive with your offline installer.
 dde7e20689
 
 
